<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.text.Text?>
<HBox xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="edu.cnm.deepdive.craps.Roll"
  styleClass="roll">

  <stylesheets>
    <URL value="@styles.css"/>
  </stylesheets>

  <ImageView
    fx:id="die0"/>

  <ImageView
    fx:id="die1"/>

  <Text
    text=" = "/>

  <Text
    fx:id="total"/>

</HBox>
